<doctype html> 
<html>
<head>
<title>LOGIN</title>
<link rel:"stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="frm">
    <form name="f1" action= "authentification.php"  onsubmit="return validation()" method="post">
    <h2>LOGIN</h2>
    <label>Nom de l'utilisateur</label>
    <input type="text" name="nom de l'utilisateur" placeholder="nom d'utilisateur"><br>

    <label>mot de passe </label>
    <input type="password" name="mot de passe" placeholder="mot de passe"><br>

    <button type="submit"> login</button>
    
    <div class="liens">
                     
        <a href="">Mot de passe oublié</a> 
   </div>    

    </div>
    </form>
    
    <script> 
        function validation() 
       { 
        var id=document.f1.user.value; 
        var ps=document.f1.pass.value; 
        if(id.length=="" && ps.length=="") { 
        alert("les champs: nom de l'utilisateur et mot de passe sont vides"); 
        return false; 
        } 
        else 
        { 
        if(id.length=="") { 
        alert("entrer un nom d'utilisateur"); 
        return false; 
        } 
        if (ps.length=="") { 
        alert("champ du mot de passe vide");
        return false; 
        } 
        
     } 
    } 
    </script>

    <style>    
        body {
        
        background-image: url("Nkap sarl.jpg");
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-repeat: repeat;
        opacity: 0,5;
        
        }
        
        *{
        font-family: sans-serif;
        box-sizing: border-box;
        text-transform:uppercase;
        }
        
        form {
        width:500px;
        border: 2px solid  rgb(219, 46, 15);
        padding: 30px;
        background: rgb(25, 3, 102);
        border-radius: 15px;
        border-style: dashed;
        }
        
        h2 {
        
        text-align: center;
        margin-bottom: 40px;
        color:rgb(204, 62, 15)
        } 
        
        
        input {
        
        display: block;
        border: 2px groove rgb(211, 57, 18);
        width: 95%;
        padding: 10px;
        margin: 10px auto;
        border-radius: 5px;
        background-color: rgb(243, 238, 236);
        
        }
        
        label {
        color: rgb(241, 239, 238);
        font-size: 18px;
        padding: 10px;
        
        }
        
        button {
        background: orangered;
        padding: 10px 15px;
        border-radius: 5px;
        width : 430px;
        align-items: center;
        }
        a {
            text-decoration-color: rgb(211, 52, 3);
            color: aliceblue;
            text-transform: uppercase;
        
        }
        
        
        </style>

</html>

